<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.jex</groupId>
  <artifactId>iboga</artifactId>
  <version>0.3.3</version>
  <name>iboga</name>
  <scm>
    <connection>scm:git:git://github.com/jjttjj/iboga.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jjttjj/iboga.git</developerConnection>
    <tag>b2f51bd73aa145890be1016028c18127e6841a00</tag>
    <url>https://github.com/jjttjj/iboga</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>medley</groupId>
      <artifactId>medley</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.logging</artifactId>
      <version>0.5.0</version>
    </dependency>
    <dependency>
      <groupId>camel-snake-kebab</groupId>
      <artifactId>camel-snake-kebab</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.interactivebrokers</groupId>
      <artifactId>tws-api</artifactId>
      <version>9.73.01-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
